VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0aW5ibm55bnd5dWducHRsZGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MDMxNDIsImV4cCI6MjA1OTE3OTE0Mn0.rj3JDAJHdXsIC5WPwdO-rf_GHZrtvQJUKX2AElHzu0w
VITE_SUPABASE_URL=https://ftinbnnynwyugnptldkv.supabase.co
VITE_API_URL=http://localhost:8000